server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Frontend -> API proxy
  location /api/ {
    proxy_pass http://cybermon-api:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
